<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="907.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.StartViewController">
   <children>
      <ImageView fitHeight="966.0" fitWidth="1060.0" layoutY="-16.0" pickOnBounds="true">
         <image>
            <Image url="@WoodTexture.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="theGame_Pane" layoutX="52.0" layoutY="97.0" prefHeight="800.0" prefWidth="950.0">
         <children>
            <Rectangle fx:id="playArea_Rectangle" arcHeight="5.0" arcWidth="5.0" fill="#ffaa00" height="800.0" layoutY="-8.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="950.0">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ed1b24" height="131.0" layoutY="660.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="950.0">
               <effect>
                  <InnerShadow />
               </effect></Rectangle>
            <ImageView fx:id="die1_ImageView" fitHeight="64.0" fitWidth="72.0" layoutX="14.0" layoutY="670.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@DiceImages/Arrow.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="die2_ImageView" fitHeight="64.0" fitWidth="72.0" layoutX="89.0" layoutY="670.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@DiceImages/Beer.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="die3_ImageView" fitHeight="64.0" fitWidth="72.0" layoutX="163.0" layoutY="670.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@DiceImages/Dynamite.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="die4_ImageView" fitHeight="64.0" fitWidth="72.0" layoutX="237.0" layoutY="670.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@DiceImages/One.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="die5_ImageView" fitHeight="64.0" fitWidth="72.0" layoutX="312.0" layoutY="670.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@DiceImages/Two.PNG" />
               </image>
            </ImageView>
            <Button fx:id="nextTurn_Button" layoutX="836.0" layoutY="674.0" mnemonicParsing="false" onAction="#handleNextTurn_Button" prefHeight="25.0" prefWidth="85.0" text="Next Turn" />
            <Button fx:id="roll_Button" layoutX="836.0" layoutY="711.0" mnemonicParsing="false" onAction="#handleRoll_Button" prefHeight="25.0" prefWidth="85.0" text="Roll" />
            <CheckBox fx:id="die1_CheckBox" layoutX="21.0" layoutY="734.0" mnemonicParsing="false" onAction="#handleDie1_CheckBox" text="Die 1" />
            <CheckBox fx:id="die2_CheckBox" layoutX="96.0" layoutY="734.0" mnemonicParsing="false" onAction="#handleDie2_CheckBox" text="Die 2" />
            <CheckBox fx:id="die4_CheckBox" layoutX="244.0" layoutY="734.0" mnemonicParsing="false" onAction="#handleDie4_CheckBox" text="Die 4" />
            <CheckBox fx:id="die3_CheckBox" layoutX="170.0" layoutY="734.0" mnemonicParsing="false" onAction="#handleDie3_CheckBox" text="Die 3" />
            <CheckBox fx:id="die5_CheckBox" layoutX="319.0" layoutY="734.0" mnemonicParsing="false" onAction="#handleDie5_CheckBox" text="Die 5" />
            <Button layoutX="836.0" layoutY="748.0" mnemonicParsing="false" onAction="#handleConfirmDice_Button" text="Confirm Dice" />
            <ImageView fitHeight="42.0" fitWidth="110.0" layoutX="437.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ArrowCard.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6d4a4" height="28.0" layoutX="437.0" layoutY="345.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
            <Label fx:id="arrowPile_Label" layoutX="446.0" layoutY="351.0" text="Arrows: " />
            <ChoiceBox fx:id="die1_ChoiceBox" disable="true" layoutX="14.0" layoutY="755.0" prefHeight="25.0" prefWidth="64.0" />
            <ChoiceBox fx:id="die2_ChoiceBox" disable="true" layoutX="88.0" layoutY="755.0" prefHeight="25.0" prefWidth="64.0" />
            <ChoiceBox fx:id="die3_ChoiceBox" disable="true" layoutX="162.0" layoutY="755.0" prefHeight="25.0" prefWidth="64.0" />
            <ChoiceBox fx:id="die4_ChoiceBox" disable="true" layoutX="236.0" layoutY="755.0" prefHeight="25.0" prefWidth="64.0" />
            <ChoiceBox fx:id="die5_ChoiceBox" disable="true" layoutX="311.0" layoutY="755.0" prefHeight="25.0" prefWidth="64.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6d4a4" height="25.0" layoutX="590.0" layoutY="673.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
            <Label fx:id="rollsLeft_Label" layoutX="595.0" layoutY="677.0" prefHeight="17.0" prefWidth="64.0" text="Rolls Left:" />
            <Group fx:id="expansionDice_Group" layoutX="679.0" layoutY="673.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6d4a4" height="27.0" stroke="BLACK" strokeType="INSIDE" width="103.0" />
                  <Label fx:id="rollsLeft_Label1" layoutX="5.0" prefHeight="25.0" prefWidth="94.0" text="Expansion Dice" />
                  <CheckBox fx:id="loudMouth_CheckBox" layoutX="12.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleLoudMouth_CheckBox" prefHeight="27.0" prefWidth="100.0" text="Loud Mouth" />
                  <CheckBox fx:id="coward_CheckBox" layoutX="12.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleCoward_CheckBox" text="Coward" />
                  <CheckBox fx:id="normal_CheckBox" layoutX="12.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleNormal_CheckBox" prefHeight="27.0" prefWidth="100.0" text="Normal" />
               </children>
            </Group>
         </children>
      </Pane>
      <Pane fx:id="gameSetup_Pane" layoutX="30.0" layoutY="65.0" prefHeight="824.0" prefWidth="845.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffaa00" height="257.0" layoutX="125.0" layoutY="159.0" stroke="BLACK" strokeType="INSIDE" width="723.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6d4a4" height="25.0" layoutX="414.0" layoutY="174.0" stroke="BLACK" strokeType="INSIDE" width="144.0" />
            <Label layoutX="201.0" layoutY="212.0" text="Number of players" />
            <CheckBox fx:id="isExpansionSelected_CheckBox" layoutX="185.0" layoutY="244.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="109.0" text="Use Expansions" />
            <TextField fx:id="numPlayers_TextField" layoutX="159.0" layoutY="208.0" prefHeight="25.0" prefWidth="35.0" />
            <Label layoutX="435.0" layoutY="173.0" text="Game Setup">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="enterSettings_Button" layoutX="739.0" layoutY="372.0" mnemonicParsing="false" onAction="#handleEnterSettings" text="Enter Settings" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6d4a4" height="250.0" layoutX="124.0" layoutY="408.0" stroke="BLACK" strokeType="INSIDE" width="723.0" />
            <Label alignment="TOP_LEFT" layoutX="140.0" layoutY="416.0" prefHeight="194.0" prefWidth="689.0" text="The game is played in turns, in clockwise order. On your turn, you will:• Roll all fi ve dice• You may then choose to keep the dice or re-roll some or all of them up totwo times. If you roll a third time, you may also re-roll any dice you didn’tchoose to re-roll on your second roll. You must accept the third roll.• When you are satisfi ed with your dice roll (or you’re out of re-rolls),resolve the dice results.• Your turn is over and play passes to the player on your left.Important: Any Dynamite rolled cannot be re-rolled (see below).Note: Any Arrows rolled must be resolved immediately after each roll (see below)." wrapText="true" />
         </children>
      </Pane>
      <Button fx:id="exiit_Button" layoutX="918.0" layoutY="903.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Exit" />
      <TextArea fx:id="messages_TextArea" layoutX="164.0" layoutY="897.0" prefHeight="42.0" prefWidth="317.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6d4a4" height="42.0" layoutX="59.0" layoutY="895.0" stroke="BLACK" strokeType="INSIDE" width="103.0" />
      <Label layoutX="84.0" layoutY="908.0" text="Messages" />
      <ImageView fitHeight="76.0" fitWidth="109.0" layoutX="460.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo3.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="66.0" layoutY="88.0" prefHeight="244.0" prefWidth="489.0" visible="false">
         <children>
            <Group fx:id="player_Group1" layoutX="224.0" layoutY="9.0">
               <children>
                  <Circle fill="#d71e09" layoutX="21.0" layoutY="28.0" radius="29.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" />
                  <Label fx:id="arrows_Label1" layoutX="65.0" layoutY="34.0" text="Arrows: " />
                  <Label fx:id="health_Label1" layoutX="67.0" layoutY="23.0" text="Health: " />
                  <Label fx:id="role_Label1" layoutX="78.0" text="Role: " />
                  <Label fx:id="character_Label1" layoutX="51.0" layoutY="10.0" text="Character: " />
                  <Label fx:id="player_Label1" layoutX="-4.0" layoutY="19.0" text="Player " textFill="WHITE" />
               </children>
            </Group>
         </children>
      </Pane>
   </children>
</AnchorPane>
