<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="825.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.StartViewController">
   <children>
      <ImageView fitHeight="825.0" fitWidth="759.0" pickOnBounds="true">
         <image>
            <Image url="@WoodTexture.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="theGame_Pane" layoutX="52.0" layoutY="97.0" prefHeight="619.0" prefWidth="655.0">
         <children>
            <Rectangle fx:id="playArea_Rectangle" arcHeight="5.0" arcWidth="5.0" fill="#ffaa00" height="497.0" layoutY="-8.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="655.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ed1b24" height="132.0" layoutY="487.0" stroke="BLACK" strokeType="INSIDE" width="655.0" />
            <ImageView fx:id="die1_ImageView" fitHeight="64.0" fitWidth="72.0" layoutX="14.0" layoutY="496.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@DiceImages/One.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="die2_ImageView" fitHeight="64.0" fitWidth="72.0" layoutX="89.0" layoutY="496.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@DiceImages/Two.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="die3_ImageView" fitHeight="64.0" fitWidth="72.0" layoutX="163.0" layoutY="496.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@DiceImages/Gatling.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="die4_ImageView" fitHeight="64.0" fitWidth="72.0" layoutX="237.0" layoutY="496.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@DiceImages/Dynamite.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="die5_ImageView" fitHeight="64.0" fitWidth="72.0" layoutX="312.0" layoutY="496.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@DiceImages/Arrow.jpg" />
               </image>
            </ImageView>
            <Button fx:id="nextTurn_Button" layoutX="543.0" layoutY="496.0" mnemonicParsing="false" onAction="#handleNextTurn_Button" prefHeight="25.0" prefWidth="85.0" text="Next Turn" />
            <Button fx:id="roll_Button" layoutX="543.0" layoutY="526.0" mnemonicParsing="false" onAction="#handleRoll_Button" prefHeight="25.0" prefWidth="85.0" text="Roll" />
            <CheckBox fx:id="die1_CheckBox" layoutX="21.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleDie1_CheckBox" text="Die 1" />
            <CheckBox fx:id="die2_CheckBox" layoutX="96.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleDie2_CheckBox" text="Die 2" />
            <CheckBox fx:id="die4_CheckBox" layoutX="244.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleDie4_CheckBox" text="Die 4" />
            <CheckBox fx:id="die3_CheckBox" layoutX="170.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleDie3_CheckBox" text="Die 3" />
            <CheckBox fx:id="die5_CheckBox" layoutX="319.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleDie5_CheckBox" text="Die 5" />
            <Button layoutX="543.0" layoutY="556.0" mnemonicParsing="false" onAction="#handleConfirmDice_Button" text="Confirm Dice" />
            <ImageView fitHeight="42.0" fitWidth="110.0" layoutX="279.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ArrowCard.jpg" />
               </image>
            </ImageView>
            <Label fx:id="arrowPile_Label" layoutX="291.0" layoutY="266.0" text="Arrows: " />
            <ChoiceBox fx:id="die1_ChoiceBox" disable="true" layoutX="14.0" layoutY="581.0" prefHeight="25.0" prefWidth="64.0" />
            <ChoiceBox fx:id="die2_ChoiceBox" disable="true" layoutX="88.0" layoutY="581.0" prefHeight="25.0" prefWidth="64.0" />
            <ChoiceBox fx:id="die3_ChoiceBox" disable="true" layoutX="162.0" layoutY="581.0" prefHeight="25.0" prefWidth="64.0" />
            <ChoiceBox fx:id="die4_ChoiceBox" disable="true" layoutX="236.0" layoutY="581.0" prefHeight="25.0" prefWidth="64.0" />
            <ChoiceBox fx:id="die5_ChoiceBox" disable="true" layoutX="311.0" layoutY="581.0" prefHeight="25.0" prefWidth="64.0" />
         </children>
      </Pane>
      <Pane fx:id="gameSetup_Pane" layoutX="52.0" layoutY="89.0" prefHeight="627.0" prefWidth="655.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffaa00" height="619.0" stroke="BLACK" strokeType="INSIDE" width="655.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6d4a4" height="25.0" layoutX="256.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="144.0" />
            <Label layoutX="61.0" layoutY="51.0" text="Number of players" />
            <CheckBox fx:id="isExpansionSelected_CheckBox" layoutX="39.0" layoutY="83.0" mnemonicParsing="false" text="Use Expansion" />
            <TextField fx:id="numPlayers_TextField" layoutX="13.0" layoutY="47.0" prefHeight="25.0" prefWidth="35.0" />
            <Label layoutX="276.0" layoutY="4.0" text="Game Setup">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="enterSettings_Button" layoutX="551.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleEnterSettings" text="Enter Settings" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6d4a4" height="374.0" layoutX="33.0" layoutY="165.0" stroke="BLACK" strokeType="INSIDE" width="569.0" />
            <Label alignment="TOP_LEFT" layoutX="39.0" layoutY="171.0" prefHeight="233.0" prefWidth="555.0" text="Instructions:                                                                                                                                                    No body knows how to play this game try just clicking some random buttons and see what happens. " wrapText="true" />
         </children>
      </Pane>
      <Button fx:id="exiit_Button" layoutX="622.0" layoutY="745.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Exit" />
      <TextArea fx:id="messages_TextArea" layoutX="149.0" layoutY="738.0" prefHeight="42.0" prefWidth="317.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6d4a4" height="42.0" layoutX="55.0" layoutY="738.0" stroke="BLACK" strokeType="INSIDE" width="103.0" />
      <Label layoutX="80.0" layoutY="751.0" text="Messages" />
      <ImageView fitHeight="76.0" fitWidth="109.0" layoutX="320.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo3.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="66.0" layoutY="88.0" prefHeight="244.0" prefWidth="489.0" visible="false">
         <children>
            <Group fx:id="player_Group1" layoutX="224.0" layoutY="9.0">
               <children>
                  <Circle fill="#d71e09" layoutX="21.0" layoutY="28.0" radius="29.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" />
                  <Label fx:id="arrows_Label1" layoutX="65.0" layoutY="34.0" text="Arrows: " />
                  <Label fx:id="health_Label1" layoutX="67.0" layoutY="23.0" text="Health: " />
                  <Label fx:id="role_Label1" layoutX="78.0" text="Role: " />
                  <Label fx:id="character_Label1" layoutX="51.0" layoutY="10.0" text="Character: " />
                  <Label fx:id="player_Label1" layoutX="-4.0" layoutY="19.0" text="Player " textFill="WHITE" />
               </children>
            </Group>
         </children>
      </Pane>
   </children>
</AnchorPane>
